{
  "name": "𝗤𝗨𝗘𝗘𝗡-𝗛𝗘𝗟𝗔𝗡𝗞𝗔 ▎▎🧡🍃",
  "description": "Whatsapp bot. recode by _𝗜ᵀ𝚣 𝗠ᴇ 𝗦𝙸ˢˢ𝗢𝚁_",
  "logo": "https://telegra.ph/file/056e476d4e0d95356dbe3.jpg",
  "keywords": [
    "whatsapp bot",
    "nodejs"
  ],
  "repository": "https://github.com/whiteshadowofficial/Jessi-md",
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
